name: E-Commerce-Application
services:
  mysql:
    image: 'mysql'
    environment:
      - 'MYSQL_DATABASE=ecommercedb'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=mysql'
      - 'MYSQL_USER=root'
    ports:
      - '3307:3306'
